<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="trial_details"
        app:title="@string/trial_header">

        <ListPreference
            android:title="@string/select_trial"
            app:entries="@array/trial_entries"
            app:entryValues="@array/trial_values"
            app:key="theTrialIndex"
            app:title="@string/trial_name"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="email"
            app:title="@string/email"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="numlapsText"
            app:title="@string/number_of_laps"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="numsectionsText"
            app:title="@string/number_of_sections"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/observer_details">

        <EditTextPreference
            app:key="observer"
            app:title="@string/observer"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="mobile"
            app:title="@string/contact"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="sectionText"
            app:title="@string/section_number"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="riderText"
            app:title="@string/riding_number"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <!--    <PreferenceCategory app:title="@string/mode_header">-->

    <!--        <ListPreference-->
    <!--            app:defaultValue="0"-->
    <!--            app:entries="@array/usermode_entries"-->
    <!--            app:entryValues="@array/usermode_values"-->
    <!--            app:key="usermode"-->
    <!--            app:title="@string/mode_title"-->
    <!--            app:useSimpleSummaryProvider="true" />-->

    <!--    </PreferenceCategory>-->
</PreferenceScreen>