<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.trialmonster.observer.TouchFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/cleanButton"
            style="@style/CustomButtonStyle"
            android:layout_width="match_parent"
            android:backgroundTint="@color/colorButtonGreen"
            android:onClick="countDabs"
            android:text="Clean"
            android:textColor="@color/colorButtonText"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dabButton"
                style="@style/CustomButtonStyle"
                android:backgroundTint="@color/colorAccent"
                android:onClick="countDabs"
                android:text="@string/dab"
                android:textColor="@color/colorButtonText"
                android:textSize="30sp" />

            <Button
                android:id="@+id/fiveButton"
                style="@style/CustomButtonStyle"
                android:backgroundTint="@color/colorButtonBrightRed"
                android:onClick="countDabs"
                android:text="@string/_5"
                android:textColor="@color/colorButtonText"
                android:textSize="30sp" />

            <Button
                android:id="@+id/tenButton"
                style="@style/CustomButtonStyle"
                android:backgroundTint="@color/colorButtonDark"
                android:onClick="countDabs"
                android:text="@string/X"
                android:textColor="@color/colorButtonText"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>