<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.TimerActivity"
    android:id="@+id/timerLayout">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/timer_toolbar"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarColoredBackArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_toolbar"
        android:baselineAligned="false"
        android:textAlignment="center">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:id="@+id/dataEntry"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberLabel"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textColor="@color/colorButtonBlue" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeLabel"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/design_default_color_primary_dark" />

            <Button
                android:text="@string/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/finishButton"
                android:textColor="@color/colorButtonBlue"
                style="@android:style/Widget.Button" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvTimer">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <Button
            android:text="@string/process_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/processButton"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorButtonBlue"
            style="@android:style/Widget.Button"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setUp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numbertrialLabel"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/select_trial"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/colorButtonBlue" />

            <Spinner
                android:id="@+id/trialSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:spinnerMode="dialog" />

            <Button
                android:text="@string/start_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startButton"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorButtonBlue"
                style="@android:style/Widget.Button"
                android:onClick="startClock" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>