<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".TouchFragment">


    <Button
        android:id="@+id/cleanButton"
        style="@style/ScoreButton"
        android:onClick="countDabs"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dabButton"
        style="@style/ScoreButton"
        android:onClick="countDabs"
        android:text="@string/dab"
        app:layout_constraintStart_toEndOf="@+id/cleanButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/fiveButton"
        style="@style/ScoreButton"
        android:onClick="countDabs"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/dabButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/tenButton"
        style="@style/ScoreButton"
        android:onClick="countDabs"
        android:text="@string/_10"
        app:layout_constraintStart_toEndOf="@+id/fiveButton"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>